0709_复杂机电课程/test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,10,18,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D HorizontalAlignment="Left" Height="175" Margin="53,41,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Viewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.259"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewport3D.RenderTransform>
            <ModelVisual3D x:Name="topModelVisual3D">
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFFFF" Direction="-3,-4,-5" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource chair}">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Yellow" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetX="0" OffsetY="-200" OffsetZ="-600" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource table}">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Yellow" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetX="0" OffsetY="20" OffsetZ="60" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>


                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource man}">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="black" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetX="75" OffsetY="20" OffsetZ="0" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>


                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="10" ScaleY="10" ScaleZ="10"  x:Name="scaleTransform"/>
                                <MatrixTransform3D/>
                                <RotateTransform3D >
                                    <RotateTransform3D.Rotation >
                                        <AxisAngleRotation3D Angle="275" Axis="0,0,1" x:Name="myAngleRotationMan"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>


                    </ModelVisual3D>
                </ModelVisual3D.Children>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <MatrixTransform3D/>
                        <RotateTransform3D >
                            <RotateTransform3D.Rotation >
                                <AxisAngleRotation3D Angle="0" Axis="0,10,0" x:Name="myAngleRotationChair"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
    
</Window>
